# microservice-platform

./: .dockerignore  .gitignore  Dockerfile.gateway  PLAN.md  PROGRESS.md  README.md  WIP.md  architecture-decisions.md  package-lock.json  package.json  pom.xml  test-ui.mjs
api-gateway/: pom.xml
scripts/: cluster-start.sh  (+7 more)
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/example/gateway/config/: AuthRedirectFilter.java  CookieOrHeaderBearerTokenConverter.java  CookieToAuthFilter.java  RateLimiterConfig.java  SecurityConfig.java
services/api-gateway/src/main/java/com/example/gateway/controller/: FallbackController.java
services/api-gateway/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
services/devconsole/backend/: pom.xml
services/devconsole/backend/src/main/java/com/example/devconsole/: DevConsoleApplication.java
services/devconsole/backend/src/main/java/com/example/devconsole/config/: AwsConfig.java  SpaForwardController.java  WebConfig.java
services/devconsole/backend/src/main/java/com/example/devconsole/controller/: GoogleSsoController.java  HealthController.java  KeycloakController.java  ProvisionController.java  S3Controller.java  ScaffoldController.java  ServicesController.java  SetupController.java  SqsController.java
services/devconsole/backend/src/main/java/com/example/devconsole/entity/: DeployedService.java
services/devconsole/backend/src/main/java/com/example/devconsole/repository/: DeployedServiceRepository.java
services/devconsole/backend/src/main/java/com/example/devconsole/service/: InfraHealthService.java  KeycloakSetupService.java  KubernetesService.java  ProvisionService.java  S3Service.java  ShellService.java  SqsService.java
services/devconsole/backend/src/main/resources/: application.yml
services/devconsole/backend/src/main/resources/static/: asset-manifest.json  index.html
services/devconsole/backend/src/main/resources/static/static/css/: main.68d5cc2a.css  main.68d5cc2a.css.map
services/devconsole/backend/src/main/resources/static/static/js/: main.02fe0d2b.js  main.02fe0d2b.js.map  main.16b0be20.js  main.16b0be20.js.map  main.31cfaca7.js  main.31cfaca7.js.map  main.44e86339.js  main.44e86339.js.map  main.826d51c2.js  main.826d51c2.js.map  main.b591a21a.js  main.b591a21a.js.map  main.c489fdea.js  main.c489fdea.js.map  main.e0184a74.js  main.e0184a74.js.map  main.ebce926d.js  main.ebce926d.js.map  main.edc6f52f.js  main.edc6f52f.js.map  main.ee774adf.js  main.ee774adf.js.map
services/template/: .editorconfig  .env.example  .gitignore  Dockerfile  Makefile  PROGRESS.md  README.md  deploy.bat  deploy.sh  docker-compose.yml  pom.xml  provision.yml  test.bat  test.sh
services/template/.github/workflows/: ci.yml
services/template/config/: build.conf
services/template/docker-compose-init/: keycloak-realm.json  localstack-init.sh
services/template/microservice-template/: Dockerfile  pom.xml
services/template/microservice-template/src/main/java/com/example/template/: MicroserviceTemplateApplication.java
services/template/microservice-template/src/main/java/com/example/template/config/: JpaConfig.java  KafkaConfig.java  OpenSearchConfig.java  ResilienceConfig.java
services/template/microservice-template/src/main/java/com/example/template/controller/: SagaController.java  TemplateItemController.java
services/template/microservice-template/src/main/java/com/example/template/entity/: OutboxEvent.java  ProcessedEvent.java  SagaStateTransition.java
services/template/microservice-template/src/main/java/com/example/template/event/: TemplateItemCreatedEvent.java
services/template/microservice-template/src/main/java/com/example/template/exception/: GlobalExceptionHandler.java  TemplateItemNotFoundException.java
services/template/microservice-template/src/main/java/com/example/template/outbox/: OutboxPublisher.java
services/template/microservice-template/src/main/java/com/example/template/queue/: TaskQueueService.java
services/template/microservice-template/src/main/java/com/example/template/repository/: OutboxEventRepository.java  ProcessedEventRepository.java  TemplateItemRepository.java
services/template/microservice-template/src/main/java/com/example/template/search/: TemplateDocument.java
services/template/microservice-template/src/main/java/com/example/template/security/: KeycloakRoleConverter.java
services/template/microservice-template/src/main/resources/: application-local.yml  application-prod.yml  logback-spring.xml
services/template/microservice-template/src/main/resources/db/changelog/: 001-create-template-items.xml  002-create-outbox-events.xml  003-create-processed-events.xml  db.changelog-master.xml
services/template/microservice-template/src/test/resources/: application-test.yml
services/template/scripts/: build.bat  build.sh  rename.sh
services/template/src/main/java/com/example/template/cache/: TemplateCacheService.java
services/template/src/main/java/com/example/template/config/: AwsConfig.java  OpenApiConfig.java  SecurityConfig.java
services/template/src/main/java/com/example/template/entity/: SagaState.java  TemplateItem.java  TemplateSaga.java
services/template/src/main/java/com/example/template/metrics/: TemplateMetrics.java
services/template/src/main/java/com/example/template/repository/: SagaStateTransitionRepository.java  TemplateSagaRepository.java
services/template/src/main/java/com/example/template/search/: TemplateSearchService.java
services/template/src/main/java/com/example/template/service/: TemplateItemService.java
services/template/src/main/resources/: application-docker.yml  application-local.yml  application.yml
services/template/src/main/resources/db/changelog/: 004-create-saga-state.xml
services/template/src/test/java/com/example/template/integration/: BaseIntegrationTest.java  TemplateItemApiIT.java
services/template/src/test/java/com/example/template/saga/: SagaStateMachineTest.java
services/template/src/test/java/com/example/template/service/: TemplateItemServiceTest.java
(+72 files in other folders)
